VITE_BACKEND_API=https://donamix.org/api/v1/utilityservice
VITE_ADMIN_API=https://donamix.org/api/v1/adminservice
VITE_CLOUDINARY_NAME=dpdtzwqm7
VITE_CLOUDINARY_API_KEY=728447123733723
VITE_CLOUDINARY_URL=cloudinary://728447123733723:-wzV2bLujKO2lqdkBsjfkRs7XFY@dpdtzwqm7
VITE_CLOUDINARY_API=https://api.cloudinary.v2
VITE_GOOGLE_OAUTH_CLIENT_ID=960546560572-c0bmumea2sfp9dlf2u7v8tet8925u02t.apps.googleusercontent.com
VITE_FACEBOOK_OAUTH_SECRET=0b58f7d315e1d494df9f8dbe2876e574
VITE_FACEBOOK_OAUTH_APP_ID=3030359877281347
VITE_APPLE_OAUTH_APP_ID=com.auth.donamix
VITE_APPLE_OAUTH_REDIRECT_URI=https://smart-demo.onrender.com/apple/callback