VITE_BACKEND_API=http://95.217.124.248/api/v1/utilityservice
VITE_ADMIN_API=http://95.217.124.248/api/v1/adminservice
VITE_CLOUDINARY_NAME=dpdtzwqm7
VITE_CLOUDINARY_API_KEY=728447123733723
VITE_CLOUDINARY_URL=cloudinary://728447123733723:-wzV2bLujKO2lqdkBsjfkRs7XFY@dpdtzwqm7
VITE_CLOUDINARY_API=https://api.cloudinary.v2