VITE_BACKEND_API=http://95.217.124.248:8500/api/v1/utilityservice
VITE_ADMIN_API=http://95.217.124.248:8600/api/v1/adminservice
VITE_CLOUDINARY_NAME=dpdtzwqm7
VITE_CLOUDINARY_API_KEY=728447123733723
VITE_CLOUDINARY_URL=cloudinary://728447123733723:-wzV2bLujKO2lqdkBsjfkRs7XFY@dpdtzwqm7
VITE_CLOUDINARY_API=https://api.cloudinary.v2
VITE_GOOGLE_OAUTH_CLIENT_ID=960546560572-c0bmumea2sfp9dlf2u7v8tet8925u02t.apps.googleusercontent.com